<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fisrt"
        android:orderInCategory="100"
        android:title="All"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/seconed"
        android:orderInCategory="100"
        android:title="AB+"
        app:showAsAction="never"
        />
    <item
    android:id="@+id/third"
    android:orderInCategory="100"
    android:title="AB-"
    app:showAsAction="never"
    />
    <item
    android:id="@+id/four"
    android:orderInCategory="100"
    android:title="A+"
    app:showAsAction="never"
    />
    <item
    android:id="@+id/five"
    android:orderInCategory="100"
    android:title="A-"
    app:showAsAction="never"
    />
    <item
    android:id="@+id/six"
    android:orderInCategory="100"
    android:title="B+"
    app:showAsAction="never"
    />
    <item
        android:id="@+id/seven"
        android:orderInCategory="100"
        android:title="B-"
        app:showAsAction="never"
        /><item
    android:id="@+id/eight"
    android:orderInCategory="100"
    android:title="O+"
    app:showAsAction="never"
    /><item
    android:id="@+id/nine"
    android:orderInCategory="100"
    android:title="O-"
    app:showAsAction="never"
    />


</menu>
