# Android-Projects-

BloodBank/app/: build.gradle  google-services.json
BloodBank/app/src/main/: AndroidManifest.xml
BloodBank/app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_registeration.xml  activity_splash.xml  content_main.xml  fragment_fragment_for_a__five.xml  fragment_fragment_for_all.xml  fragment_fragment_for_b__six.xml  fragment_fragment_for_eight__o.xml  fragment_fragment_for_nine__o.xml  fragment_fragmet_for_abthird.xml  fragment_frament_for_abseconed.xml  fragment_frgament_for_b__seven.xml  fragment_frgment_for_a__four.xml  itemofrecyle.xml
BloodBank/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
BloodBank/app/src/main/res/values/: colors.xml  strings.xml
BloodBank/gradle/wrapper/: gradle-wrapper.properties
Food App/app/: build.gradle
Food App/app/src/main/: AndroidManifest.xml
Food App/app/src/main/res/drawable/: back_ground.xml
Food App/gradle/wrapper/: gradle-wrapper.properties
FoodOrdering/app/: build.gradle
FoodOrdering/app/src/main/: AndroidManifest.xml
FoodOrdering/gradle/wrapper/: gradle-wrapper.properties
ImageSearchApp/: build.gradle
ImageSearchApp/app/: build.gradle
ImageSearchApp/app/src/main/: AndroidManifest.xml
ImageSearchApp/gradle/wrapper/: gradle-wrapper.properties
MarksHandler3/MarksHandler3/app/: google-services.json
MarksHandler3/app/: build.gradle
MarksHandler3/app/src/main/: AndroidManifest.xml
MarksHandler3/gradle/wrapper/: gradle-wrapper.properties
MoviesApplication/app/: build.gradle
MoviesApplication/app/src/main/: AndroidManifest.xml
MoviesApplication/app/src/main/java/com/example/moviesapplication/: MainActivity.java  MovieDetailActivity.java  TvShowDatabaseActivity.java
MoviesApplication/app/src/main/java/com/example/moviesapplication/Adapters/: AdapterImageDetail.java  AdapterMostPopularTv.java  ViewPagerAdapter.java
MoviesApplication/app/src/main/java/com/example/moviesapplication/DataBase/: Dao.java  MovieDatabase.java
MoviesApplication/app/src/main/java/com/example/moviesapplication/Models/: ModelMovieDetail.java  ModelMovies.java
MoviesApplication/app/src/main/java/com/example/moviesapplication/NetWork/: ApiClient.java  ApiService.java
MoviesApplication/app/src/main/java/com/example/moviesapplication/Repositories/: RepositoryPopularTv.java  RepositoryShowDetail.java
MoviesApplication/app/src/main/java/com/example/moviesapplication/ViewModeles/: MostPopularTVShowsViewModel.java  ViewModelMovieDetail.java
MoviesApplication/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_show_database.xml  item_image_detail.xml  item_most_popular_tv.xml
MoviesApplication/app/src/main/res/menu/: menue.xml
MoviesApplication/gradle/wrapper/: gradle-wrapper.properties
News/app/: build.gradle
News/app/src/main/: AndroidManifest.xml
News/gradle/wrapper/: gradle-wrapper.properties
NewsApplication/: build.gradle  gradlew.bat
NewsApplication/app/: build.gradle
NewsApplication/app/src/main/: AndroidManifest.xml
NewsApplication/app/src/main/java/com/example/newsapplication/Activites/: Details.java  GallaryActivity.java  Login.java  MainActivity.java  Registeration.java  SerachForDetails.java
NewsApplication/app/src/main/java/com/example/newsapplication/Adapters/: AdapterOfViewPager.java  AdapterPhotoFragment.java  AdapterRecycler.java  AdapterofDetails.java  AdapterofSearch.java
NewsApplication/app/src/main/java/com/example/newsapplication/FrageMents/: HomeFragment.java  PhototFragment.java  VideoFragment.java
NewsApplication/app/src/main/java/com/example/newsapplication/Helpers/: mysharedprefernce.java
NewsApplication/app/src/main/java/com/example/newsapplication/Models/: ModelOfHome.java  ModelofDetails.java  ModelofLogin.java  ModelofPhotos.java  ModelofRegister.java  ModelofSearch.java
NewsApplication/app/src/main/res/drawable/: favorite.xml  home.xml  logout.xml
NewsApplication/app/src/main/res/layout/: activity_details.xml  activity_gallary.xml  activity_login.xml  activity_main.xml  activity_registeration.xml  activity_serach_for_details.xml  fragment_home.xml  fragment_ptot.xml  fragment_video.xml  item_galary.xml  itemdetails.xml  itemhome.xml  itemofsearch.xml  itemviewpager.xml
NewsApplication/app/src/main/res/menu/: drawermenu.xml  menuitem.xml
NewsApplication/app/src/main/res/values/: styles.xml
NewsApplication/gradle/wrapper/: gradle-wrapper.properties
NotesWithRoom/app/: build.gradle
NotesWithRoom/app/src/main/: AndroidManifest.xml
NotesWithRoom/gradle/wrapper/: gradle-wrapper.properties
Pokemon/app/: build.gradle
Pokemon/app/src/main/: AndroidManifest.xml
Pokemon/gradle/wrapper/: gradle-wrapper.properties
PowerApp/app/: build.gradle
PowerApp/app/src/main/: AndroidManifest.xml
PowerApp/gradle/wrapper/: gradle-wrapper.properties
RetrofitWithMVVM/: settings.gradle
RetrofitWithMVVM/app/: build.gradle
RetrofitWithMVVM/app/src/main/: AndroidManifest.xml
RetrofitWithMVVM/gradle/wrapper/: gradle-wrapper.properties
Tic Tac/app/: build.gradle
Tic Tac/app/src/main/: AndroidManifest.xml
Tic Tac/gradle/wrapper/: gradle-wrapper.properties
Whatsnew/: settings.gradle
Whatsnew/app/: build.gradle  google-services.json
Whatsnew/app/src/main/: AndroidManifest.xml
Whatsnew/gradle/wrapper/: gradle-wrapper.properties
WritingNotes/: settings.gradle
WritingNotes/app/: build.gradle
WritingNotes/app/src/main/: AndroidManifest.xml
WritingNotes/gradle/wrapper/: gradle-wrapper.properties
eCommerce/app/: build.gradle  google-services.json
eCommerce/app/src/main/: AndroidManifest.xml
eCommerce/gradle/wrapper/: gradle-wrapper.properties
(+313 files in other folders)
