<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.CartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        android:layout_alignParentTop="true"
        android:id="@+id/rlll"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price = "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:id="@+id/total_price"
            >

        </TextView>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:text="Congratulations , your Final Order Has been placed Successully soon You will recive your order"
        android:textSize="20dp"
        android:visibility="gone"
        android:id="@+id/msg1"
        >

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_list"
        android:layout_below="@id/rlll"
        android:layout_above="@id/next_process_btn"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_500"
        android:text="Next"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:id="@+id/next_process_btn"

        >

    </Button>

</RelativeLayout>