<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="isLoading"
            type="Boolean" />
        <import type="android.view.View"></import>
        
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/teal_700">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/layoutHelder"
            android:background="@color/black"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:text="Tv Show Most Popular"
                android:textSize="20dp"
                android:padding="5dp"
                android:textColor="@color/white"
                >
            </TextView>

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:id="@+id/imagewatchlist"
                android:src="@drawable/eye_24"
                android:padding="2dp"
                app:tint="@color/white">

            </ImageView>

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:id="@+id/imageserach"
                android:src="@drawable/search_24"
                android:padding="2dp"
                app:tint="@color/white"
                android:layout_marginLeft="6dp"
                >

            </ImageView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tvShowRecyclerView"
            android:clipToPadding="false"
            android:padding="@dimen/_4sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="@id/layoutHelder"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE , default=gone}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHelder"
            >

        </ProgressBar>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>