<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitUserProfileActivity"
    android:padding="20dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/cv1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/cover_image_display"
                android:src="@drawable/sea"
                android:scaleType="centerCrop"
                >

            </ImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp"
                android:src="@drawable/profile_image"
                android:scaleType="centerCrop"
                android:id="@+id/profile_image_display"
                >

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image_display"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/username_display"
                >

            </TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv1"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="6dp"
        android:layout_marginTop="40dp"
        android:id="@+id/linear1"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/facebookicon"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            android:layout_marginRight="35dp"
            android:id="@+id/face_book_display"
            android:layout_gravity="center"
            >

        </de.hdodenhof.circleimageview.CircleImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/insta"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            android:id="@+id/instgram_display"
            android:layout_gravity="center"

            >

        </de.hdodenhof.circleimageview.CircleImageView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_img"
        android:layout_below="@id/linear1"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:text="Send Message"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        >

    </Button>


</RelativeLayout>