<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Serach..."
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/search_edit_text"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_edit_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/recycler_serach"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>