<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="show_database"
    android:icon="@drawable/ic_baseline_remove_red_eye_24"
    app:showAsAction="always"
    android:id="@+id/show_database"
    >

</item>
</menu>